<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Detaily importů z databáze RÚIAN</title>
        <style>
	        body {
	            font-family: Arial;
			    font-size: small;
			    color: #575757;
			    margin: 10 10 10 10;
	        }

			a {
                color: #1370AB;
		    }

            tr, td, th {
                vertical-align:top;
				font-size:small;
			}

            th {
                background-color: #1370AB;
                color : #fff;
            }


			h1, h2 {
				font-size:large;
				color: #2c4557;
				font-weight:normal;
				padding: 10px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

            h1 {
                color: #1370AB;
			    border-bottom: 1 solid #B6B6B6;
            }

            table {
                border-collapse: collapse;
        	    font-size: small;
                border: 1px solid #4F81BD;
            }

            td, th {
                vertical-align:top;
				padding: 2px 5px 2px 5px;
            }

            th {
                border: 1px solid #4F81BD;
            }

            td {
                border-left: 1px solid #4F81BD;
                border-right: 1px solid #4F81BD;
            }

			.altColor {
				background-color:#C6D9F1;
			}

        </style>
    </head>
    <body>
        <h1>Detaily importů do databáze RÚIAN</h1>
        <br>Databáze <b><a href="../dbdetails">ruian</a></b> je aktuální k 23.07.2019.
        Do databáze jsou načteny všechny vrstvy.
        <br><br>
        <table><tr valign="bottom"><th>Datum</th><th>Import</th><th>Konverze<br>VFR</th><th>Chyby</th></tr></table>
    </body>
</html>
