upstream ruian-rest {
    server rest:80 fail_timeout=5s max_fails=5;
	server localhost:8080;
}

upstream ruian-portainer {
    server portainer:9000 fail_timeout=5s max_fails=5;
	server localhost:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    
    access_log /var/log/nginx/ruian-access.log;
    error_log /var/log/nginx/ruian-error.log;
    
    client_max_body_size 100M;

    root /usr/share/nginx/html;

    #  robots
    location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
    }
    
    #   ROOT
    location / {
        index  index.html index.htm;
    }

    #   PORTAINER                
    location /portainer/ {
        access_log /var/log/nginx/ruian-portainer-access.log;
        error_log /var/log/nginx/ruian-portainer-error.log;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_pass  http://ruian-portainer/;
        rewrite ^/portainer/(.*)$ /$1 break;
    }

    #	REST
    location /ruian/ {
        access_log /var/log/nginx/qgis-server-access.log;
        error_log /var/log/nginx/qgis-server-error.log;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ruian-rest/ruian/;
        #rewrite ^/ruian/(.*)/$ /$1 break;
    }
}
